{
    "name": "zuraaa-api",
    "version": "0.0.1",
    "description": "",
    "author": "Takasakiii",
    "private": true,
    "license": "GPL-3.0",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint --ext .ts --ignore-path .gitignore .",
        "lintfix": "eslint --ext .ts --ignore-path .gitignore --fix .",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^7.6.15",
        "@nestjs/core": "^7.6.15",
        "@nestjs/jwt": "^7.2.0",
        "@nestjs/mongoose": "^7.2.4",
        "@nestjs/passport": "^7.1.5",
        "@nestjs/platform-express": "^7.6.15",
        "@nestjs/throttler": "^1.1.3",
        "amqplib": "^0.7.1",
        "axios": "^0.21.1",
        "class-transformer": "^0.3.1",
        "class-validator": "^0.13.1",
        "d3": "^6.7.0",
        "helmet": "^4.6.0",
        "jsdom": "^16.5.3",
        "lodash": "^4.17.21",
        "markdown-it": "^12.0.6",
        "mime-types": "^2.1.30",
        "mongoose": "^5.12.7",
        "node-cache": "^5.1.2",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.7",
        "sanitize-html": "^2.3.3",
        "uuid": "^8.3.2",
        "xss": "^1.0.9"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.6.0",
        "@nestjs/schematics": "^7.3.1",
        "@nestjs/testing": "^7.6.15",
        "@types/amqplib": "^0.5.17",
        "@types/d3": "^6.3.0",
        "@types/express": "^4.17.3",
        "@types/jest": "26.0.23",
        "@types/jsdom": "^16.2.10",
        "@types/lodash": "^4.14.162",
        "@types/markdown-it": "^12.0.1",
        "@types/mime-types": "^2.1.0",
        "@types/multer": "^1.4.5",
        "@types/node": "^15.0.1",
        "@types/passport": "^1.0.6",
        "@types/passport-jwt": "^3.0.5",
        "@types/passport-strategy": "^0.2.35",
        "@types/sanitize-html": "^2.3.1",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "eslint": "^7.26.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-config-standard-with-typescript": "^20.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-standard": "^5.0.0",
        "jest": "26.6.3",
        "supertest": "^4.0.2",
        "ts-jest": "26.5.6",
        "ts-loader": "^9.1.2",
        "ts-node": "9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.2.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
